<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Pages</title>

        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body {
                font-family: "Courier New", Courier, monospace;
                font-size: 16px;
                line-height: 1.5;
                color: #333;
                padding: 0 10%;
                background-color: #fefefe;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                min-height: 100vh;
            }

            .title {
                font-size: 5rem;
            }
        </style>
    </head>
    <body>
        <main>
            <h1 class="title">MSAR</h1>
            <h1>Welcome to pages!!</h1>

            <p>All the custom or static pages will be contain here!</p>
        </main>
    </body>
</html>
